<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Victor Pagan, Resume" />
    <meta name="keywords" content="Victor Pagan, Resume, About" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Victor L. Pagan | Skills</title>
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="style/lt-ie7.css" />
    <![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="style/lt-ie9.css" />
    <![endif]-->  
  </head>
  
  <body>
    
    <div id="container">
  <div id="header">
    <h2>
      Victor L. Pagan
    </h2>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a href="skills.html">IT Skills</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="positions.html">Positions</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="cert.html">Certifications</a></li>
    </ul>
  </div>
  <div id="content-container1">
    <div id="content-container2">
      <div id="section-navigation">
        <ul>
          <li><a href="http://www.linkedin.com/pub/victor-pagan/46/ab3/208">LinkedIn</a></li>
          <li><a href="https://plus.google.com/u/0/">Google+</a></li>
          <li><a href="images/VictorPaganResume.pdf">Resume</a></li>
          
        </ul>
      </div>
      <div id="content">
        <h1>
          Skills
        </h1>
        <p>
                IT Skills

<h2>Programming languages:</h2>
<p>Java and JDK, .NET, C#, C++, JavaScript, Flash ActionScrip 3 (Flex)
(2+ years work experience)</p>

<h2>Java Technologies:</h2>
<p>Java 5/6/7, JEE, Servlet API, Struts, JDBC, RMI, JMS, Swing, JavaMail,  Apache FOP, Web Services JPA</p>

<h2>Web Technologies:</h2>
 <p>Struts/Tiles/JSP, XHTML, HTML, CSS, XML/XSL/XSLT, Adobe Flex, SVG, Applets/Servlets</p>

<h2>Software Engineering Methods:</h2>
 <p>Agile and Iterative Development, OOP/OOD, Design Patterns, UML,  Refactoring, Systems development life cycle (SDLC)</p>

<h2>Software Development Tools:</h2>
 <p>Eclipse, Netbeans, Flex, Flash Builder, Ant, CVS </p>

<h2>Project and Quality Management Tools:</h2>
<p>StarTeam, C2 Peritus, Oracle Primavera, SharePoint</p>

<h2>Java Application and Web Servers:</h2>
 <p>Oracle Weblogic AS, Apache Tomcat, Apache Webserver</p>

<h2>Database Systems and Tools:</h2>
<p>Oracle, MySQL, MS SQL Server,Toad for Oracle, SQL Developer</p>

<h2>Operating Systems / Platforms:</h2>
<p>Debian GNU/Linux, Ubuntu, Fedora, Back Track 4 and 5, MS Windows XP, Vista, 7, Server 2003, Server 2008, MacOS X, Virtualbox</p>

        
        </p>
      </div>
     
      <div id="footer">
        Copyright © Victor Pagan, 2012
      </div>
    </div>
  </div>
</div>
    
  </body>
  
</html>
